* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    display: flex;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 100;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
}

header input {
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.206);
}

header div {
    display: flex;
    gap: 20px;

}

header button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    color: white;
}

header div button:nth-child(1) {
    background-color: black;
}

header div button:nth-child(2) {
    background-color: blue;
}

header div button:nth-child(3) {
    background-color: red;
}

/* kategoriler */

.section {
    padding: 50px;
}

.categories {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;

}


h1 {
    margin: 20px 0px;
}

.category {
    min-width: 200px;
    max-width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 20px 0px 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media (max-width:800px) {
    .categories {
        justify-content: center;
    }

    .category h2 {
        font-size: 13px;
    }


}

hr {
    margin: 10px 0px;
    padding: 2px;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
}

.hrhr {
    margin: 40px 0px;
    padding: 2px;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

}

.category img {
    width: 100%;
    border-radius: 10px;
}

.category h2 {
    position: absolute;
    bottom: 10px;
    background: white;
    border-radius: 10px;
    font-size: 18px;
    padding: 10px 30px;
}

/* ürünler */

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 120px;
    margin: 40px;

}

.card {
    max-width: 250px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 9px;
    border-radius: 10px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.card .img-wrapper {
    width: 100%;
    height: 100%;
}

.card img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    border-radius: 10px;
}

.card .info {
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 6px;
}

.card .info span {
    color: greenyellow;
}

.card .info button {
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
}

.card .info button:hover {
    filter: drop-shadow(0 0 20px pink);
}


/* sepet model   */

.modal-wrapper {
    position: fixed;
    width: 100%;
    z-index: 101;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(128, 128, 128, 0.425);
    /* alt elemanı merkek hizalar */
    display: none;
    place-items: center;
}

.active{
    display: grid;
}


.modal {
    background: white;
    width: 60%;
    height: 800px;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    border: 1px solid red;

}

#btn-wrapper {
    display: flex;
    width: 100%;
    justify-content: end;
}

#close-btn {
    color: white;
    background: red;
    width: 70px;
    border: 1px solid red;
    text-align: center;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

#close-btn:hover {
    scale: 0.95;
    filter: drop-shadow(0 0 10px red);

}

#price {
    color: rgb(116, 160, 50);
    font-size: x-large;
    padding: 0px 0px 0px 10px;
    font-weight: bold;

}

#count {
    color: rgb(100, 145, 33);
    font-size: x-large;
    padding: 0px 50px 0px 10px;
    font-weight: bold;

}

#total {
    border: 1px solid red;
    background: rgba(128, 128, 128, 0.137);
    padding: 15px;
    margin-top: 30px;
    border-radius: 10px;
    width: 70%;
    justify-content: space-between;
    text-align: center;
}


/* sepet içerğiği */

#list{
    display: flex;
    flex-direction: column;
    overflow: auto;
    gap: 30px;
    width: 100%;
    height: 100%;
}

#list .item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

#list .item  img {
    width: 80px;
    border-radius: 10px;
}
#delete{
width: 30px;
cursor: pointer;
transition: all 0.3s;
color: red;

}

#delete:hover{
    transform: rotate(15deg);
    scale: 1.3;
    
}

